#spring.jpa.open-in-view=false
#https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
#https://stackoverflow.com/questions/8716259/what-does-the-apr-based-apache-tomcat-native-library-was-not-found-mean

#Database Configuration
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/projectdb
jdbc.username=root
jdbc.password=tR@NZIST0r!

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
hibernate.hbm2ddl.method=update
hibernate.show_sql=true
hibernate.format_sql=true




#create-drop





MySQL55Dialect
MySQL57Dialect
MySQL57InnoDBDialect
MySQL5Dialect
MySQL8Dialect
MySQLDialect
MySQLInnoDBDialect
MySQLISAMDialect

